<?php

/**
 * Этот файл выполняется перед контроллером.
 * Здесь можно выполнять инициализацию приложения. БД, например.
 */

session_start(); // Стартуем сеанс

Database::connect('devel'); // Коннектимся к БД, используя профиль разработки
